[org/gnome/desktop/input-sources]
current=uint32 0
per-window=true
sources=[('xkb', 'us'), ('xkb', 'th'), ('ibus', 'anthy')]
xkb-options=['ctrl:swapcaps']

[org/gnome/desktop/search-providers]
disabled=['org.gnome.Contacts.desktop', 'org.gnome.Boxes.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Characters.desktop', 'org.gnome.clocks.desktop', 'firefox.desktop', 'org.gnome.Photos.desktop', 'org.gnome.Software.desktop']
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 600

[org/gnome/desktop/wm/keybindings]
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']

[org/gnome/settings-daemon/plugins/power]
ambient-enabled=false
idle-dim=true
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/desktop/peripherals/keyboard]
delay=uint32 200
repeat-interval=uint32 15

[org/gnome/desktop/interface]
font-antialiasing='rgba'
font-hinting='medium'
monospace-font-name='Liberation Mono 12'
text-scaling-factor=1.0

[org/gnome/terminal/legacy/profiles:]
list=['9748b6df-65a6-4f2a-a80d-0d6f5edce971']

[org/gnome/terminal/legacy/profiles:/:9748b6df-65a6-4f2a-a80d-0d6f5edce971]
allow-bold=true
background-color='rgb(23,20,33)'
bold-color='#DCDCDCDCCCCC'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#DCDCDCDCCCCC'
cursor-colors-set=true
cursor-foreground-color='#3F3F3F3F3F3F'
font='Liberation Mono 12'
foreground-color='rgb(208,207,204)'
highlight-colors-set=false
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
scroll-on-output=true
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='main'
