unbind-key C-b

set-option -g history-limit 100000
set-option -g display-panes-time 2000
set-option -g base-index 0
set-option -g pane-base-index 1
set-option -g status-bg cyan
set-option -g prefix C-\\
set-option -g status-left-length 15
# term true color, it must match TERM variable of tmux server process
set-option -as terminal-features ",xterm*:RGB"

#bind-key e set-window-option synchronize-panes
bind-key e run-shell ". ~/.tmuxfunc && tmux_open_remote_file"

bind-key '"' run-shell ". ~/.tmuxfunc && tmux_custom_split_windows vertical"
bind-key % run-shell ". ~/.tmuxfunc && tmux_custom_split_windows horizontal"

bind-key c new-window -c "#{pane_current_path}"
bind-key C-r move-window -r

bind-key y run-shell ". ~/.tmuxfunc && tmux_copy_buffer_to_clipboard"
#bind-key C-r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"#

bind-key u run-shell ". ~/.tmuxfunc && tmux_copy_shell_output_to_clipboard"

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind-key g display-popup -E "tmux new-session -A -s popup"
