profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
vo=gpu-next
hwdec=auto-safe
#gpu-api=opengl
gpu-api=vulkan
#vulkan-swap-mode=fifo-relaxed
interpolation=yes
interpolation-preserve=yes
#interpolation-threshold=0.005
tscale=oversample
video-sync=display-resample
gpu-context=waylandvk

vulkan-queue-count=4
swapchain-depth=4